                                                                    *fyler.nvim*
INTRODUCTION

Fyler.nvim is a neovim file manager plugin based on buffer based file editing.

Why Fyler.nvim over |oil.nvim|?
- It provides tree view.
- Users can now have full overview of project without going back and
  forth between directories.

Getting started with Fyler:
1. Run `:checkhealth fyler` to make sure everything is in right place.
2. Fyler must be setup correctly before used. See |Fyler.Setup|

USAGE

Fyler can be used through commands:

`:Fyler dir=... kind=...

Here `dir` is just a path and `kind` could be anything from following:

- `float`
- `replace`
- `split_above`
- `split_above_all`
- `split_below`
- `split_below_all`
- `split_left`
- `split_left_most`
- `split_right`
- `split_right_most`

Fyler can be used through lua API:
>lua
  local fyler = require("fyler")

  -- Opens finder view with given options
  fyler.open({ dir = "...", kind = "..." })

  -- Toggles finder view with given options
  fyler.toggle({ dir = "...", kind = "..." })

  -- Focuses finder view
  fyler.focus()

  -- Focuses given file path or alternate buffer
  fyler.navigate("...")
<

------------------------------------------------------------------------------
                                                                   *fyler.setup*
CONFIGURATION

To setup Fyler put following code anywhere in your neovim runtime:
>lua
  require("fyler").setup()
<

------------------------------------------------------------------------------
INTEGRATIONS                                             *fyler.integrations*

icon                                                *fyler.integrations.icon*

Icon provider for file and directory icons.

>lua
  integrations = {
    icon = "mini_icons",  -- default
  }
<

Providers:
- "mini_icons": Uses nvim-mini/mini.icons (default)
- "nvim_web_devicons": Uses nvim-tree/nvim-web-devicons
- "vim_nerdfont": Uses lambdalisue/vim-nerdfont
- "none": Disables icons

winpick                                          *fyler.integrations.winpick*

Window picker for selecting which window to open files in (split kinds).

>lua
  integrations = {
    winpick = "none",  -- or { provider = "none", opts = {} }
  }
<

Providers:
- "none": Always opens in the last used window (default)
- "builtin": Floating labels on windows. Options: `chars` (default: "asdfghjkl;")
- "nvim-window-picker": Uses s1n7ax/nvim-window-picker. Options passed to `pick_window()`.
- "snacks": Uses folke/snacks.nvim picker. Options passed to `snacks.picker.util.pick_win()`.
- Custom function: `function(win_filter, onsubmit, opts)`
  - `win_filter`: list of window IDs to exclude from selection (e.g. the fyler window)
  - `onsubmit`: callback function, call with selected window ID or nil to cancel
  - `opts`: the `opts` table from the winpick config

Custom winpick function example:
>lua
  integrations = {
    winpick = function(win_filter, onsubmit, opts)
      local winid = require("window-picker").pick_window()
      onsubmit(winid)
    end,
    opts = {}, -- this is what is passed as opts to the above function
  }
<
------------------------------------------------------------------------------
                                                                *fyler.defaults*
DEFAULTS

To know more about plugin customization. visit:
`https://github.com/A7Lavinraj/fyler.nvim/wiki/configuration`

>lua
  function config.defaults()
    return {
      hooks = {},
      integrations = {
        icon = "mini_icons",
        winpick = {
          provider = "none",
          opts = {},
        },
      },
      views = {
        finder = {
          close_on_select = true,
          confirm_simple = false,
          default_explorer = false,
          delete_to_trash = false,
          columns_order = { "git", "diagnostic" },
          columns = {
            git = {
              enabled = true,
              symbols = {
                Untracked = "?",
                Added = "A",
                Modified = "M",
                Deleted = "D",
                Renamed = "R",
                Copied = "C",
                Conflict = "!",
                Ignored = " ",
              },
            },
            diagnostic = {
              enabled = true,
              symbols = {
                Error = "E",
                Warn = "W",
                Info = "I",
                Hint = "H",
              },
            },
          },
          icon = {
            directory_collapsed = nil,
            directory_empty = nil,
            directory_expanded = nil,
          },
          indentscope = {
            enabled = true,
            markers = {
              { "│", "FylerIndentMarker" },
              { "└", "FylerIndentMarker" },
            },
          },
          mappings = {
            ["q"] = "CloseView",
            ["<CR>"] = "Select",
            ["<C-t>"] = "SelectTab",
            ["|"] = "SelectVSplit",
            ["-"] = "SelectSplit",
            ["^"] = "GotoParent",
            ["="] = "GotoCwd",
            ["."] = "GotoNode",
            ["#"] = "CollapseAll",
            ["<BS>"] = "CollapseNode",
          },
          mappings_opts = {
            nowait = false,
            noremap = true,
            silent = true,
          },
          follow_current_file = true,
          watcher = {
            enabled = false,
          },
          win = {
            border = vim.o.winborder == "" and "single" or vim.o.winborder,
            buf_opts = {
              bufhidden = "hide",
              buflisted = false,
              buftype = "acwrite",
              expandtab = true,
              filetype = "fyler",
              shiftwidth = 2,
              syntax = "fyler",
            },
            kind = "replace",
            kinds = {
              float = {
                height = "70%",
                width = "70%",
                top = "10%",
                left = "15%",
              },
              replace = {},
              split_above = {
                height = "70%",
              },
              split_above_all = {
                height = "70%",
                win_opts = {
                  winfixheight = true,
                },
              },
              split_below = {
                height = "70%",
              },
              split_below_all = {
                height = "70%",
                win_opts = {
                  winfixheight = true,
                },
              },
              split_left = {
                width = "30%",
              },
              split_left_most = {
                width = "30%",
                win_opts = {
                  winfixwidth = true,
                },
              },
              split_right = {
                width = "30%",
              },
              split_right_most = {
                width = "30%",
                win_opts = {
                  winfixwidth = true,
                },
              },
            },
            win_opts = {
              concealcursor = "nvic",
              conceallevel = 3,
              cursorline = false,
              number = false,
              relativenumber = false,
              signcolumn = "no",
              winhighlight = "Normal:FylerNormal,NormalNC:FylerNormalNC",
              wrap = false,
            },
          },
        },
      },
    }
  end

<
 vim:tw=78:ts=8:noet:ft=help:norl: